<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>JanD.DiscordWebhook</AssemblyName>
        <StartupObject>JanD.DiscordWebhook.Program</StartupObject>
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
        <InvariantGlobalization>true</InvariantGlobalization>

        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
        <PublishTrimmed>false</PublishTrimmed>
        <TrimMode>Link</TrimMode>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <DebuggerSupport>false</DebuggerSupport>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Condition="'$(RuntimeIdentifier)' != ''" Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />
        <ProjectReference Include="../JanD/JanD.csproj" ExcludeAssets="JanD.Program" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="JanD.DiscordWebhook" />
    </ItemGroup>

</Project>
