# JanD

./: .gitignore  Docs.md  JanD.sln  JanD.sln.DotSettings  LICENSE  README.md  get-releases.ps1  global.json
.github/workflows/: nightly.yml
JanD/: Ansi.cs  Commands.cs  Config.cs  Daemon.cs  ExtensionMethods.cs  GroupFile.cs  IpcClient.cs  IpcPacket.cs  JanD.csproj  JanDProcess.cs  JanDProcessData.cs  Program.cs  Util.cs  help.txt  rd.xml  runit-run  systemd-template.service
JanD.DiscordWebhook/: DiscordWebhookClient.cs  JanD.DiscordWebhook.csproj  Program.cs
JanD.DocGeneration/: JanD.DocGeneration.csproj  Program.cs
JanD.Lib/: ConvenientClient.cs  IpcClient.cs  JanD.Lib.csproj  JanDClientException.cs  MyJsonContext.cs
JanD.Lib/Objects/: DaemonEvents.cs  DaemonStatus.cs  IpcPacket.cs  JanDNewProcess.cs  JanDRuntimeProcess.cs  VacuumRequest.cs
JanD/Resources/: help.txt  info.txt  openrc.sh  runit-conf-template  runit-run
