<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'any'">
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>jand</ToolCommandName>
        <PackageOutputPath>./bin/nupkg</PackageOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyVersion>0.7.0</AssemblyVersion>
        <PackageVersion>0.7.0</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Jan0660</Authors>
        <Description>A process manager aiming for ease of use, predictable behaviour and respectable performance.</Description>
        <RepositoryUrl>https://github.com/Jan0660/JanD</RepositoryUrl>
        <PackageProjectUrl>https://jand.jan0660.dev</PackageProjectUrl>

        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
        <PublishTrimmed Condition="'$(RuntimeIdentifier)' != ''">true</PublishTrimmed>
        <TrimMode>Link</TrimMode>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <DebuggerSupport>false</DebuggerSupport>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Condition="'$(RuntimeIdentifier)' != ''" Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />
        <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.0.8" />
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="JanD" />
    </ItemGroup>
    <ItemGroup>
        <FileConstant Include="@(Content)" />
    </ItemGroup>
    <ItemGroup>
        <RdXmlFile Include="rd.xml" />
        <EmbeddedResource Include="Resources/info.txt" />
        <EmbeddedResource Include="Resources/help.txt" />
        <EmbeddedResource Include="Resources/runit-run" />
        <EmbeddedResource Include="Resources/runit-conf-template" />
        <EmbeddedResource Include="Resources/systemd-template.service" />
    </ItemGroup>
</Project>
