<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyVersion>0.4.5</AssemblyVersion>
        <InvariantGlobalization>true</InvariantGlobalization>

        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>Link</TrimMode>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <DebuggerSupport>false</DebuggerSupport>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Condition="'$(RuntimeIdentifier)' != 'linux-arm'" Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />
        <PackageReference Condition="'$(RuntimeIdentifier)' == 'linux-arm64'" Include="runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />
        <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.0.8"/>
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="JanD"/>
    </ItemGroup>
    <ItemGroup>
        <FileConstant Include="@(Content)"/>
    </ItemGroup>
    <ItemGroup>
        <RdXmlFile Include="rd.xml"/>
        <EmbeddedResource Include="help.txt"/>
        <EmbeddedResource Include="systemd-template.service"/>
    </ItemGroup>
</Project>
