<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'any'">
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>jand</ToolCommandName>
        <PackageOutputPath>./bin/nupkg</PackageOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>8618</NoWarn>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyVersion>0.7.0</AssemblyVersion>
        <PackageVersion>0.7.0</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Jan0660</Authors>
        <Description>A process manager aiming for ease of use, predictable behaviour and respectable performance.</Description>
        <RepositoryUrl>https://github.com/Jan0660/JanD</RepositoryUrl>
        <PackageProjectUrl>https://jand.jan0660.dev</PackageProjectUrl>

        <!--NativeAOT and publish configuration-->
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
        <PublishTrimmed Condition="'$(RuntimeIdentifier)' != ''">true</PublishTrimmed>
        <TrimMode>Link</TrimMode>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <DebuggerSupport>false</DebuggerSupport>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RuntimeIdentifier)' != '' And '$(NoNativeAOTPublish)' == ''">
        <PublishAot>true</PublishAot>
        <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
<!--        <PackageReference Include="System.Text.Json" Version="7.0.0-preview.7.22375.6" />-->
<!--        <PackageReference Condition="'$(RuntimeIdentifier)' != '' And '$(NoNativeAOTPublish)' == ''" Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />-->
        <PackageReference Include="ThisAssembly.Constants" Version="1.0.9" />
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="JanD" />
        <FileConstant Include="@(Content)" />
        <EmbeddedResource Include="Resources/info.txt" />
        <EmbeddedResource Include="Resources/runit-run" />
        <EmbeddedResource Include="Resources/runit-conf-template" />
        <EmbeddedResource Include="Resources/systemd-template.service" />
        <EmbeddedResource Include="Resources/openrc.sh" />
    </ItemGroup>
    <ItemGroup>
        <Constant Include="Version" Value="$(PackageVersion)" Condition="'$(VersionSuffix)' == ''" />
        <Constant Include="Version" Value="$(PackageVersion)-$(VersionSuffix)" Condition="'$(VersionSuffix)' != ''" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\JanD.Lib\JanD.Lib.csproj" />
    </ItemGroup>
</Project>
